
     Program PWSCF v.7.2 starts on  6Jul2023 at 12:49:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      96 processor cores
     Number of MPI processes:                96
     Threads/MPI process:                     1

     MPI processes distributed on     2 nodes
     50585 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized
     signal trapping enabled: kill the code with -SIGUSR1 to stop cleanly the simulation 
     Found identity + (  0.0000 -0.5000  0.0000) symmetry
     This is a supercell, fractional translations are disabled
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      48
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         145      72     19                25275     8934    1257
     Max         146      73     20                25284     8949    1270
     Sum        6961    3489    949              1213405   429113   60733
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.7879  a.u.
     unit-cell volume          =    8983.2043 (a.u.)^3
     number of atoms/cell      =           68
     number of atomic types    =            3
     number of electrons       =       544.00
     number of Kohn-Sham states=          326
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.1500
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.787863  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   2.777890 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.359985 )  


     PseudoPot. # 1 for Sr read from file:
     /bsuhome/zayahcortright/q-e/pseudo/Sr_pbe_v1.uspp.F.UPF
     MD5 check sum: 6b418c05fbe9db5448babca5e47b7a5b
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  883 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     PseudoPot. # 2 for Ti read from file:
     /bsuhome/zayahcortright/q-e/pseudo/ti_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88a00a6731bd790ddea75d31a80cb452
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 3 for O  read from file:
     /bsuhome/zayahcortright/q-e/pseudo/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sr            10.00    87.62000     Sr( 1.00)
        Ti            12.00    47.86700     Ti( 1.00)
        O              6.00    15.99900     O ( 1.00)

      4 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sr  tau(   1) = (   0.1250000   0.1250000   0.6389425  )
         2           Ti  tau(   2) = (   0.3750000   0.3750000   0.8889526  )
         3           O   tau(   3) = (   0.1250000   0.3750000   0.8889526  )
         4           O   tau(   4) = (   0.3750000   0.1250000   0.8889526  )
         5           O   tau(   5) = (   0.3750000   0.3750000   0.6389425  )
         6           Sr  tau(   6) = (   0.1250000   0.6250000   0.6389425  )
         7           Ti  tau(   7) = (   0.3750000   0.8750000   0.8889526  )
         8           O   tau(   8) = (   0.1250000   0.8750000   0.8889526  )
         9           O   tau(   9) = (   0.3750000   0.6250000   0.8889526  )
        10           O   tau(  10) = (   0.3750000   0.8750000   0.6389425  )
        11           Sr  tau(  11) = (   0.6250000   0.1250000   0.6389425  )
        12           Ti  tau(  12) = (   0.8750000   0.3750000   0.8889526  )
        13           O   tau(  13) = (   0.6250000   0.3750000   0.8889526  )
        14           O   tau(  14) = (   0.8750000   0.1250000   0.8889526  )
        15           O   tau(  15) = (   0.8750000   0.3750000   0.6389425  )
        16           Sr  tau(  16) = (   0.6250000   0.6250000   0.6389425  )
        17           Ti  tau(  17) = (   0.8750000   0.8750000   0.8889526  )
        18           O   tau(  18) = (   0.6250000   0.8750000   0.8889526  )
        19           O   tau(  19) = (   0.8750000   0.6250000   0.8889526  )
        20           O   tau(  20) = (   0.8750000   0.8750000   0.6389425  )
        21           Sr  tau(  21) = (   0.1250000   0.1250000   1.1389349  )
        22           Ti  tau(  22) = (   0.3750000   0.3750000   1.3889450  )
        23           O   tau(  23) = (   0.1250000   0.3750000   1.3889450  )
        24           O   tau(  24) = (   0.3750000   0.1250000   1.3889450  )
        25           O   tau(  25) = (   0.3750000   0.3750000   1.1389349  )
        26           Sr  tau(  26) = (   0.1250000   0.6250000   1.1389349  )
        27           Ti  tau(  27) = (   0.3750000   0.8750000   1.3889450  )
        28           O   tau(  28) = (   0.1250000   0.8750000   1.3889450  )
        29           O   tau(  29) = (   0.3750000   0.6250000   1.3889450  )
        30           O   tau(  30) = (   0.3750000   0.8750000   1.1389349  )
        31           Sr  tau(  31) = (   0.6250000   0.1250000   1.1389349  )
        32           Ti  tau(  32) = (   0.8750000   0.3750000   1.3889450  )
        33           O   tau(  33) = (   0.6250000   0.3750000   1.3889450  )
        34           O   tau(  34) = (   0.8750000   0.1250000   1.3889450  )
        35           O   tau(  35) = (   0.8750000   0.3750000   1.1389349  )
        36           Sr  tau(  36) = (   0.6250000   0.6250000   1.1389349  )
        37           Ti  tau(  37) = (   0.8750000   0.8750000   1.3889450  )
        38           O   tau(  38) = (   0.6250000   0.8750000   1.3889450  )
        39           O   tau(  39) = (   0.8750000   0.6250000   1.3889450  )
        40           O   tau(  40) = (   0.8750000   0.8750000   1.1389349  )
        41           Sr  tau(  41) = (   0.1250000   0.1250000   1.6389551  )
        42           Ti  tau(  42) = (   0.3750000   0.3750000   1.8889374  )
        43           O   tau(  43) = (   0.1250000   0.3750000   1.8889374  )
        44           O   tau(  44) = (   0.3750000   0.1250000   1.8889374  )
        45           O   tau(  45) = (   0.3750000   0.3750000   1.6389551  )
        46           Sr  tau(  46) = (   0.1250000   0.6250000   1.6389551  )
        47           Ti  tau(  47) = (   0.3750000   0.8750000   1.8889374  )
        48           O   tau(  48) = (   0.1250000   0.8750000   1.8889374  )
        49           O   tau(  49) = (   0.3750000   0.6250000   1.8889374  )
        50           O   tau(  50) = (   0.3750000   0.8750000   1.6389551  )
        51           Sr  tau(  51) = (   0.6250000   0.1250000   1.6389551  )
        52           Ti  tau(  52) = (   0.8750000   0.3750000   1.8889374  )
        53           O   tau(  53) = (   0.6250000   0.3750000   1.8889374  )
        54           O   tau(  54) = (   0.8750000   0.1250000   1.8889374  )
        55           O   tau(  55) = (   0.8750000   0.3750000   1.6389551  )
        56           Sr  tau(  56) = (   0.6250000   0.6250000   1.6389551  )
        57           Ti  tau(  57) = (   0.8750000   0.8750000   1.8889374  )
        58           O   tau(  58) = (   0.6250000   0.8750000   1.8889374  )
        59           O   tau(  59) = (   0.8750000   0.6250000   1.8889374  )
        60           O   tau(  60) = (   0.8750000   0.8750000   1.6389551  )
        61           Sr  tau(  61) = (   0.1250000   0.1250000   2.1389475  )
        62           O   tau(  62) = (   0.3750000   0.3750000   2.1389475  )
        63           Sr  tau(  63) = (   0.1250000   0.6250000   2.1389475  )
        64           O   tau(  64) = (   0.3750000   0.8750000   2.1389475  )
        65           Sr  tau(  65) = (   0.6250000   0.1250000   2.1389475  )
        66           O   tau(  66) = (   0.8750000   0.3750000   2.1389475  )
        67           Sr  tau(  67) = (   0.6250000   0.6250000   2.1389475  )
        68           O   tau(  68) = (   0.8750000   0.8750000   2.1389475  )

     number of k points=     7  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.1250000
        k(    2) = (   0.0000000   0.2500000   0.0000000), wk =   0.5000000
        k(    3) = (   0.0000000  -0.5000000   0.0000000), wk =   0.2500000
        k(    4) = (   0.2500000   0.2500000   0.0000000), wk =   0.2500000
        k(    5) = (   0.2500000  -0.5000000   0.0000000), wk =   0.5000000
        k(    6) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.1250000
        k(    7) = (   0.2500000  -0.2500000   0.0000000), wk =   0.2500000

     Dense  grid:  1213405 G-vectors     FFT dimensions: (  96,  96, 270)

     Smooth grid:   429113 G-vectors     FFT dimensions: (  72,  72, 192)

     Estimated max dynamical RAM per process >     106.15 MB

     Estimated total dynamical RAM >       9.66 GB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge     531.4610, renormalised to     544.0000

     negative rho (up, down):  1.050E+00 0.000E+00
     Starting wfcs are  488 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.043E+00 0.000E+00

     total cpu time spent up to now is       16.0 secs

     total energy              =   -4203.55969250 Ry
     estimated scf accuracy    <     122.72429634 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.4

     negative rho (up, down):  1.041E+00 0.000E+00

     total cpu time spent up to now is       28.5 secs

     total energy              =   -4181.19921308 Ry
     estimated scf accuracy    <     994.50320324 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     negative rho (up, down):  1.040E+00 0.000E+00

     total cpu time spent up to now is       41.0 secs

     total energy              =   -4230.40036593 Ry
     estimated scf accuracy    <      14.08644074 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  2.59E-03,  avg # of iterations =  7.0

     negative rho (up, down):  1.040E+00 0.000E+00

     total cpu time spent up to now is       51.6 secs

     total energy              =   -4229.97502493 Ry
     estimated scf accuracy    <      10.30236932 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  1.89E-03,  avg # of iterations =  6.3

     negative rho (up, down):  1.041E+00 0.000E+00

     total cpu time spent up to now is       62.0 secs

     total energy              =   -4228.94801155 Ry
     estimated scf accuracy    <       3.88319296 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  7.14E-04,  avg # of iterations =  8.1

     negative rho (up, down):  1.042E+00 0.000E+00

     total cpu time spent up to now is       76.5 secs

     total energy              =   -4229.40588125 Ry
     estimated scf accuracy    <       2.21227699 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  4.07E-04,  avg # of iterations =  3.1

     negative rho (up, down):  1.048E+00 0.000E+00

     total cpu time spent up to now is       85.0 secs

     total energy              =   -4229.28997904 Ry
     estimated scf accuracy    <       0.74993246 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations = 10.4

     negative rho (up, down):  1.056E+00 0.000E+00

     total cpu time spent up to now is      100.7 secs

     total energy              =   -4229.16266150 Ry
     estimated scf accuracy    <       1.00465414 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  1.38E-04,  avg # of iterations =  4.4

     negative rho (up, down):  1.057E+00 0.000E+00

     total cpu time spent up to now is      111.2 secs

     total energy              =   -4229.34892010 Ry
     estimated scf accuracy    <       0.05485580 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations = 11.9

     negative rho (up, down):  1.059E+00 0.000E+00

     total cpu time spent up to now is      128.8 secs

     total energy              =   -4229.33361674 Ry
     estimated scf accuracy    <       0.09809457 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  7.7

     negative rho (up, down):  1.062E+00 0.000E+00

     total cpu time spent up to now is      141.8 secs

     total energy              =   -4229.34717561 Ry
     estimated scf accuracy    <       0.00733348 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  1.35E-06,  avg # of iterations =  9.7

     negative rho (up, down):  1.062E+00 0.000E+00

     total cpu time spent up to now is      157.1 secs

     total energy              =   -4229.34750659 Ry
     estimated scf accuracy    <       0.00277893 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  5.11E-07,  avg # of iterations =  8.9

     negative rho (up, down):  1.062E+00 0.000E+00

     total cpu time spent up to now is      171.1 secs

     total energy              =   -4229.34774257 Ry
     estimated scf accuracy    <       0.00378075 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  5.11E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.062E+00 0.000E+00

     total cpu time spent up to now is      181.4 secs

     total energy              =   -4229.34824557 Ry
     estimated scf accuracy    <       0.00021727 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  3.99E-08,  avg # of iterations =  3.4

     negative rho (up, down):  1.061E+00 0.000E+00

     total cpu time spent up to now is      190.4 secs

     total energy              =   -4229.34822661 Ry
     estimated scf accuracy    <       0.00013514 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  2.48E-08,  avg # of iterations =  5.7

     negative rho (up, down):  1.061E+00 0.000E+00

     total cpu time spent up to now is      202.3 secs

     total energy              =   -4229.34825245 Ry
     estimated scf accuracy    <       0.00014014 Ry

     iteration # 17     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  2.48E-08,  avg # of iterations =  3.7

     negative rho (up, down):  1.061E+00 0.000E+00

     total cpu time spent up to now is      211.1 secs

     total energy              =   -4229.34826829 Ry
     estimated scf accuracy    <       0.00001150 Ry

     iteration # 18     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  2.11E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.061E+00 0.000E+00

     total cpu time spent up to now is      222.6 secs

     total energy              =   -4229.34827082 Ry
     estimated scf accuracy    <       0.00001370 Ry

     iteration # 19     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  2.11E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.061E+00 0.000E+00

     total cpu time spent up to now is      232.2 secs

     total energy              =   -4229.34827477 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration # 20     ecut=    50.00 Ry     beta= 0.15
     Davidson diagonalization with overlap
     ethr =  3.39E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.061E+00 0.000E+00

     total cpu time spent up to now is      241.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 53641 PWs)   bands (ev):

   -51.0457 -51.0443 -51.0442 -51.0428 -51.0065 -51.0065 -51.0050 -51.0050
   -51.0050 -51.0050 -51.0035 -51.0035 -28.5891 -28.5891 -28.5717 -28.5717
   -28.5717 -28.5717 -28.5536 -28.5536 -27.4663 -27.4663 -27.4588 -27.4138
   -27.4137 -27.4134 -27.3735 -27.3735 -27.3616 -27.3616 -27.3548 -27.3548
   -27.3547 -27.3547 -27.3519 -27.3436 -27.3435 -27.3430 -27.3402 -27.3063
   -27.3063 -27.3035 -27.3035 -27.3023 -27.3023 -27.2864 -27.2864 -27.2864
   -27.2864 -27.2836 -27.2836 -27.2836 -27.2836 -27.2831 -27.2732 -27.2732
   -27.2658 -27.2658 -27.2626 -27.2577 -27.2577 -27.2547 -27.2446 -27.2423
   -12.3082 -12.2584 -12.1925 -12.1925 -12.0700 -12.0276 -12.0276 -11.7169
   -11.7169 -11.3258 -11.3258 -11.2878 -11.2878 -11.2801 -11.2801 -11.2434
   -11.2434 -11.2385 -11.2385 -11.2376 -11.1153 -11.1133 -11.0723 -11.0527
   -11.0527 -11.0221 -10.9522 -10.9522 -10.9425 -10.9425 -10.9370 -10.9370
   -10.9238 -10.9238 -10.9205 -10.9107 -10.7248 -10.7242 -10.4641 -10.4562
   -10.4349 -10.4349 -10.4349 -10.4349 -10.3939 -10.3939 -10.3939 -10.3939
   -10.3660 -10.3660 -10.3597 -10.3597 -10.3296 -10.3296 -10.3198 -10.3031
   -10.3017 -10.3017 -10.2980 -10.2938  -9.5612  -9.4478  -9.4478  -9.4469
    -9.4468  -9.4172  -9.4172  -9.3821  -9.3768  -9.3768  -9.3538  -9.3538
    -9.3283  -9.3283  -9.3006  -9.3006  -9.2395  -9.2395  -9.2094  -9.1068
    -9.1068  -9.0616  -9.0616  -8.9470  -8.9470  -8.9327  -8.8652  -8.8652
     0.8156   0.8194   0.8371   0.8762   0.9266   0.9266   0.9674   0.9674
     1.0014   1.0014   1.0565   1.0565   1.0713   1.1825   1.1833   1.2353
     1.4050   1.4050   1.4094   1.4688   1.4688   1.4707   1.5464   1.7382
     1.7382   1.9605   1.9605   2.1073   2.1885   2.1885   2.1893   2.1893
     2.3225   2.3225   2.4807   2.4807   2.4888   2.4888   2.5062   2.5500
     2.5500   2.5502   2.5502   2.5512   2.5512   2.5550   2.5550   2.6747
     2.6747   2.7732   2.8180   2.9181   2.9181   2.9547   2.9547   2.9740
     2.9740   2.9816   2.9816   3.0774   3.0774   3.0876   3.0876   3.2281
     3.2281   3.3536   3.3536   3.3834   3.4544   3.4544   3.4562   3.6622
     3.6645   3.6645   3.6770   3.6770   3.7845   3.8590   3.8590   3.8669
     3.8669   3.9729   3.9729   4.0189   4.0745   4.0793   4.1348   4.1348
     4.1500   4.1500   4.2509   4.2509   4.2801   4.2801   4.2838   4.2838
     4.3851   4.3851   4.5891   4.5891   4.6687   4.6687   4.6804   4.6804
     4.7425   4.7899   4.7899   4.8166   4.8166   4.8270   4.8270   4.9787
     4.9787   5.1830   5.1830   5.2035   5.2035   5.2111   5.2183   5.3403
     6.9808   7.2670   7.3165   7.3844   7.4612   7.6238   7.6238   7.7591
     7.7591   8.3381   8.3381   8.4295   8.4295   8.8201   8.8201   8.9338
     8.9338   8.9730   8.9730   8.9753   8.9753   9.1416   9.1416   9.1419
     9.1419   9.1620   9.1620   9.2315   9.2315   9.2461   9.2461   9.2661
     9.2669   9.2669   9.3378   9.3378   9.4363   9.4363   9.5455   9.5455
     9.5574   9.5574   9.6076   9.6531   9.6664   9.6664   9.6775   9.6886
     9.6990   9.7701   9.8808   9.9328  10.0965  10.0965

          k = 0.0000 0.2500 0.0000 ( 53659 PWs)   bands (ev):

   -51.0455 -51.0445 -51.0440 -51.0430 -51.0062 -51.0062 -51.0052 -51.0052
   -51.0048 -51.0048 -51.0037 -51.0037 -28.5865 -28.5865 -28.5743 -28.5743
   -28.5691 -28.5691 -28.5562 -28.5562 -27.4577 -27.4573 -27.4518 -27.4192
   -27.4179 -27.4082 -27.4002 -27.3721 -27.3633 -27.3613 -27.3598 -27.3518
   -27.3444 -27.3444 -27.3441 -27.3431 -27.3407 -27.3284 -27.3232 -27.3139
   -27.3109 -27.3059 -27.3052 -27.3039 -27.3028 -27.2941 -27.2941 -27.2936
   -27.2926 -27.2860 -27.2860 -27.2859 -27.2840 -27.2840 -27.2791 -27.2789
   -27.2654 -27.2631 -27.2572 -27.2559 -27.2551 -27.2551 -27.2443 -27.2441
   -12.2393 -12.2036 -12.1581 -12.1053 -12.0436 -12.0294 -11.9418 -11.7911
   -11.6357 -11.5553 -11.4200 -11.3249 -11.3150 -11.2978 -11.2730 -11.2572
   -11.2346 -11.1982 -11.1896 -11.1782 -11.1460 -11.1413 -11.0807 -11.0711
   -11.0117 -10.9988 -10.9594 -10.9571 -10.9532 -10.9423 -10.9399 -10.9297
   -10.9129 -10.9107 -10.9011 -10.8731 -10.7214 -10.7116 -10.7092 -10.7050
   -10.5876 -10.5345 -10.5081 -10.5069 -10.4397 -10.4289 -10.4289 -10.4164
   -10.3999 -10.3999 -10.3901 -10.3635 -10.3366 -10.3078 -10.2987 -10.2904
   -10.0345 -10.0256 -10.0221 -10.0208  -9.5270  -9.5247  -9.5184  -9.5173
    -9.4806  -9.4617  -9.3711  -9.3698  -9.3535  -9.3461  -9.3355  -9.3099
    -9.3085  -9.3059  -9.2909  -9.2844  -9.2416  -9.2131  -9.2054  -9.1238
    -9.1029  -9.0873  -9.0571  -9.0156  -8.9935  -8.9590  -8.9236  -8.9114
     0.9241   0.9419   0.9713   0.9715   0.9780   1.0000   1.0407   1.0505
     1.0700   1.1729   1.1811   1.2647   1.2663   1.3622   1.3674   1.3954
     1.4086   1.4693   1.4750   1.5114   1.5427   1.5532   1.6156   1.6319
     1.8244   1.9210   2.0042   2.0398   2.0611   2.1091   2.1244   2.1712
     2.2849   2.2942   2.2951   2.3253   2.3374   2.3506   2.3844   2.3859
     2.3867   2.4101   2.4284   2.4796   2.4897   2.5114   2.5223   2.5422
     2.5450   2.5985   2.7061   2.7065   2.7083   2.7712   2.9724   2.9810
     2.9861   3.0473   3.0727   3.0920   3.1491   3.1834   3.1909   3.2274
     3.2289   3.3712   3.4221   3.4534   3.5555   3.5758   3.5985   3.6212
     3.6864   3.7447   3.8063   3.8661   3.8746   3.9308   3.9452   3.9612
     3.9625   3.9676   3.9768   4.0259   4.0396   4.0592   4.0717   4.0954
     4.1691   4.1784   4.1967   4.2230   4.2347   4.2369   4.3119   4.3228
     4.3355   4.3874   4.3917   4.4063   4.4983   4.5023   4.5688   4.6298
     4.6335   4.6718   4.6990   4.7574   4.8031   4.8155   4.8340   4.8677
     4.8884   5.0412   5.0543   5.0582   5.0962   5.1882   5.1893   5.2211
     7.1146   7.5522   7.6039   7.6074   7.6726   7.6937   7.7368   7.8487
     7.9857   8.1693   8.3517   8.3805   8.4122   8.5082   8.5482   8.8994
     8.8999   8.9026   8.9306   8.9389   8.9448   8.9461   8.9725   9.0145
     9.0282   9.0414   9.0438   9.1793   9.1864   9.2277   9.2281   9.2514
     9.3280   9.3384   9.3575   9.3757   9.3905   9.4239   9.4821   9.5174
     9.5219   9.6073   9.6160   9.6378   9.6531   9.8895   9.9324   9.9440
     9.9839  10.0048  10.0696  10.0904  10.1175  10.1244

          k = 0.0000-0.5000 0.0000 ( 53590 PWs)   bands (ev):

   -51.0450 -51.0450 -51.0435 -51.0435 -51.0057 -51.0057 -51.0057 -51.0057
   -51.0043 -51.0043 -51.0043 -51.0042 -28.5804 -28.5804 -28.5804 -28.5804
   -28.5627 -28.5627 -28.5627 -28.5627 -27.4367 -27.4367 -27.4342 -27.4342
   -27.4337 -27.4337 -27.3929 -27.3929 -27.3607 -27.3607 -27.3419 -27.3419
   -27.3387 -27.3387 -27.3289 -27.3289 -27.3282 -27.3282 -27.3194 -27.3194
   -27.3193 -27.3193 -27.3140 -27.3140 -27.3049 -27.3049 -27.2969 -27.2969
   -27.2962 -27.2962 -27.2850 -27.2850 -27.2850 -27.2850 -27.2815 -27.2815
   -27.2642 -27.2642 -27.2562 -27.2562 -27.2502 -27.2502 -27.2468 -27.2468
   -12.1245 -12.1245 -12.0900 -12.0900 -11.9682 -11.9682 -11.8701 -11.8701
   -11.7129 -11.7129 -11.4265 -11.4265 -11.2682 -11.2682 -11.2482 -11.2482
   -11.2446 -11.2446 -11.2270 -11.2270 -11.1097 -11.1097 -11.0466 -11.0466
   -11.0253 -11.0253 -10.9783 -10.9783 -10.9756 -10.9756 -10.9252 -10.9252
   -10.8814 -10.8814 -10.8712 -10.8712 -10.7590 -10.7590 -10.7484 -10.7484
   -10.6399 -10.6399 -10.6384 -10.6384 -10.4312 -10.4312 -10.4145 -10.4145
   -10.4145 -10.4145 -10.4087 -10.4087 -10.2985 -10.2985 -10.2926 -10.2926
    -9.7429  -9.7429  -9.7354  -9.7354  -9.7218  -9.7218  -9.7198  -9.7198
    -9.4502  -9.4502  -9.3527  -9.3527  -9.3373  -9.3373  -9.3274  -9.3274
    -9.2433  -9.2433  -9.2323  -9.2323  -9.1851  -9.1851  -9.1522  -9.1522
    -9.1139  -9.1139  -9.0984  -9.0984  -9.0121  -9.0121  -9.0083  -9.0083
     0.9738   0.9738   0.9922   0.9922   1.0337   1.0337   1.2923   1.2923
     1.3504   1.3504   1.3926   1.3926   1.4902   1.4902   1.5088   1.5088
     1.5866   1.5866   1.6374   1.6374   1.7790   1.7791   1.8261   1.8261
     1.8922   1.8922   1.9257   1.9257   1.9495   1.9495   1.9591   1.9591
     2.1221   2.1221   2.1540   2.1540   2.1653   2.1653   2.1713   2.1713
     2.2732   2.2732   2.3533   2.3533   2.4084   2.4084   2.4838   2.4838
     2.4969   2.4969   2.5358   2.5358   2.8080   2.8080   2.8158   2.8158
     2.9620   2.9620   3.0362   3.0362   3.1369   3.1370   3.3216   3.3216
     3.5747   3.5747   3.5963   3.5963   3.6041   3.6041   3.6326   3.6326
     3.6414   3.6414   3.6829   3.6829   3.7552   3.7552   3.8315   3.8315
     3.8470   3.8470   3.9311   3.9311   4.0192   4.0193   4.1306   4.1306
     4.1747   4.1747   4.1961   4.1961   4.2856   4.2856   4.4537   4.4537
     4.4785   4.4785   4.5812   4.5812   4.5956   4.5956   4.5958   4.5958
     4.6595   4.6595   4.6868   4.6868   4.7025   4.7025   4.7413   4.7413
     4.7803   4.7803   4.8574   4.8574   4.8655   4.8655   5.2032   5.2032
     7.5167   7.5167   7.6849   7.6849   7.9207   7.9207   8.2842   8.2842
     8.3095   8.3095   8.3226   8.3226   8.3826   8.3826   8.4131   8.4131
     8.5119   8.5119   8.6367   8.6368   8.8705   8.8705   8.9529   8.9529
     9.0751   9.0751   9.1326   9.1326   9.1493   9.1493   9.2501   9.2501
     9.2849   9.2849   9.2975   9.2975   9.4051   9.4051   9.4820   9.4820
     9.5774   9.5774   9.6745   9.6745   9.7750   9.7750   9.7900   9.7900
     9.9089   9.9089  10.1109  10.1109  10.2799  10.2799

          k = 0.2500 0.2500 0.0000 ( 53568 PWs)   bands (ev):

   -51.0453 -51.0443 -51.0442 -51.0432 -51.0060 -51.0060 -51.0050 -51.0050
   -51.0050 -51.0050 -51.0040 -51.0040 -28.5840 -28.5840 -28.5716 -28.5716
   -28.5716 -28.5716 -28.5589 -28.5589 -27.4496 -27.4496 -27.4449 -27.4217
   -27.4119 -27.4119 -27.4069 -27.3773 -27.3637 -27.3516 -27.3516 -27.3501
   -27.3448 -27.3447 -27.3438 -27.3438 -27.3416 -27.3162 -27.3157 -27.3157
   -27.3151 -27.3092 -27.3078 -27.3063 -27.3004 -27.3004 -27.2965 -27.2965
   -27.2965 -27.2964 -27.2899 -27.2896 -27.2896 -27.2852 -27.2852 -27.2767
   -27.2625 -27.2566 -27.2566 -27.2558 -27.2558 -27.2553 -27.2458 -27.2443
   -12.1727 -12.1462 -12.0782 -12.0782 -12.0044 -11.9500 -11.9500 -11.7133
   -11.7133 -11.6464 -11.5228 -11.3039 -11.2873 -11.2873 -11.2870 -11.2870
   -11.2585 -11.2202 -11.1412 -11.1367 -11.1367 -11.1318 -11.0979 -11.0451
   -11.0451 -11.0172 -11.0061 -10.9598 -10.9598 -10.9490 -10.9427 -10.9279
   -10.8980 -10.8980 -10.8905 -10.8905 -10.8322 -10.8139 -10.8129 -10.8054
   -10.5128 -10.5109 -10.4959 -10.4959 -10.4949 -10.4949 -10.4388 -10.4187
   -10.4186 -10.4184 -10.3692 -10.3274 -10.3265 -10.3265 -10.3173 -10.3173
    -9.9282  -9.9160  -9.9114  -9.9088  -9.5760  -9.5759  -9.5755  -9.5754
    -9.4194  -9.4186  -9.4017  -9.3725  -9.3667  -9.3667  -9.3418  -9.3102
    -9.3102  -9.2630  -9.2355  -9.2355  -9.2355  -9.2208  -9.1667  -9.1506
    -9.1029  -9.1029  -9.0669  -9.0289  -9.0289  -8.9865  -8.9533  -8.9533
     1.0200   1.0769   1.1169   1.1333   1.1333   1.1772   1.1772   1.2514
     1.2514   1.2644   1.2875   1.2875   1.3748   1.3818   1.4338   1.4347
     1.4895   1.5157   1.5157   1.5528   1.6457   1.6620   1.6640   1.6640
     1.8188   1.8812   1.9843   2.0430   2.0430   2.0673   2.1278   2.1803
     2.1803   2.2308   2.2333   2.2346   2.2823   2.2823   2.3263   2.3263
     2.3302   2.3759   2.3759   2.4104   2.4366   2.4669   2.4956   2.5364
     2.5364   2.5382   2.5382   2.6211   2.6225   2.6472   2.7505   2.7505
     2.7592   2.7592   2.9729   3.0206   3.1089   3.1089   3.1160   3.1160
     3.3868   3.4726   3.4771   3.4771   3.5845   3.5845   3.6019   3.6369
     3.6963   3.7876   3.7987   3.7987   3.8928   3.9234   3.9810   3.9816
     3.9816   4.0019   4.0724   4.0724   4.1134   4.1134   4.1261   4.1309
     4.1309   4.1958   4.2004   4.3058   4.3059   4.3067   4.3131   4.3475
     4.3475   4.3649   4.3812   4.4011   4.4011   4.4070   4.4701   4.5113
     4.6106   4.6434   4.6649   4.6649   4.7153   4.7953   4.8269   4.8269
     4.8616   4.9148   4.9313   4.9978   5.0855   5.0976   5.0976   5.1577
     7.2435   7.6204   7.8262   7.8635   7.8717   7.8996   7.9250   7.9590
     7.9590   8.2760   8.2761   8.3957   8.4252   8.5377   8.5377   8.5979
     8.5979   8.9346   8.9346   8.9526   8.9526   8.9531   8.9647   8.9647
     8.9707   8.9725   9.0012   9.0012   9.0372   9.0561   9.0561   9.0759
     9.0833   9.0833   9.2323   9.3204   9.3241   9.3752   9.3752   9.4212
     9.4274   9.5029   9.5159   9.5689   9.6881  10.0912  10.0912  10.2581
    10.2581  10.2844  10.3152  10.3981  10.4014  10.4337

          k = 0.2500-0.5000 0.0000 ( 53642 PWs)   bands (ev):

   -51.0448 -51.0448 -51.0437 -51.0437 -51.0055 -51.0055 -51.0055 -51.0055
   -51.0045 -51.0045 -51.0045 -51.0045 -28.5778 -28.5778 -28.5778 -28.5778
   -28.5653 -28.5653 -28.5653 -28.5653 -27.4328 -27.4328 -27.4294 -27.4294
   -27.4277 -27.4277 -27.3959 -27.3959 -27.3518 -27.3518 -27.3430 -27.3430
   -27.3406 -27.3406 -27.3296 -27.3296 -27.3282 -27.3282 -27.3235 -27.3235
   -27.3218 -27.3218 -27.3169 -27.3169 -27.3003 -27.3003 -27.2999 -27.2999
   -27.2992 -27.2992 -27.2926 -27.2926 -27.2888 -27.2888 -27.2798 -27.2798
   -27.2603 -27.2603 -27.2556 -27.2556 -27.2511 -27.2511 -27.2476 -27.2476
   -12.0633 -12.0633 -12.0242 -12.0242 -11.8960 -11.8960 -11.8729 -11.8729
   -11.7476 -11.7476 -11.5182 -11.5182 -11.2317 -11.2317 -11.2308 -11.2308
   -11.2305 -11.2305 -11.2025 -11.2025 -11.0835 -11.0835 -11.0344 -11.0344
   -11.0306 -11.0306 -11.0076 -11.0076 -11.0072 -11.0071 -10.9552 -10.9552
   -10.9298 -10.9298 -10.9045 -10.9045 -10.8846 -10.8846 -10.8550 -10.8550
   -10.5372 -10.5372 -10.5301 -10.5301 -10.4621 -10.4621 -10.4559 -10.4559
   -10.3815 -10.3815 -10.3731 -10.3731 -10.3309 -10.3309 -10.3250 -10.3250
    -9.7302  -9.7302  -9.7294  -9.7294  -9.7163  -9.7163  -9.7162  -9.7162
    -9.4262  -9.4262  -9.3705  -9.3704  -9.3179  -9.3179  -9.3036  -9.3036
    -9.2972  -9.2972  -9.2609  -9.2609  -9.1788  -9.1788  -9.1192  -9.1192
    -9.1158  -9.1158  -9.0813  -9.0813  -9.0250  -9.0250  -9.0168  -9.0168
     1.1652   1.1652   1.1837   1.1837   1.1917   1.1917   1.3397   1.3397
     1.4389   1.4389   1.4985   1.4985   1.5257   1.5257   1.6010   1.6010
     1.6952   1.6952   1.7198   1.7198   1.7650   1.7650   1.8158   1.8158
     1.8733   1.8733   1.9770   1.9770   1.9958   1.9958   2.0112   2.0112
     2.1462   2.1462   2.1560   2.1560   2.1821   2.1821   2.2005   2.2005
     2.2163   2.2163   2.3219   2.3219   2.3320   2.3320   2.3963   2.3963
     2.3980   2.3980   2.5041   2.5041   2.5271   2.5271   2.7955   2.7955
     2.8198   2.8198   2.8298   2.8298   2.9850   2.9850   3.0444   3.0444
     3.2284   3.2284   3.2854   3.2854   3.5681   3.5681   3.5996   3.5996
     3.6457   3.6457   3.8010   3.8010   3.8082   3.8082   3.8344   3.8344
     4.0588   4.0588   4.1008   4.1008   4.1057   4.1057   4.2104   4.2104
     4.2553   4.2553   4.3432   4.3432   4.3845   4.3845   4.4676   4.4676
     4.4874   4.4874   4.4945   4.4945   4.5458   4.5458   4.5674   4.5674
     4.5931   4.5931   4.6538   4.6538   4.6982   4.6982   4.7085   4.7085
     4.7608   4.7608   4.8234   4.8234   4.8633   4.8633   5.1096   5.1096
     7.6379   7.6379   7.8684   7.8684   8.0559   8.0559   8.3712   8.3712
     8.4074   8.4075   8.4232   8.4232   8.4453   8.4453   8.4781   8.4781
     8.5026   8.5026   8.6020   8.6020   8.6808   8.6808   8.8554   8.8554
     8.8778   8.8778   9.0014   9.0014   9.0321   9.0321   9.0911   9.0911
     9.1095   9.1095   9.1481   9.1481   9.1862   9.1862   9.2206   9.2206
     9.2743   9.2743   9.4714   9.4714   9.9472   9.9472  10.3698  10.3698
    10.4686  10.4686  10.4829  10.4829  10.6233  10.6233

          k =-0.5000-0.5000 0.0000 ( 53592 PWs)   bands (ev):

   -51.0443 -51.0443 -51.0442 -51.0442 -51.0050 -51.0050 -51.0050 -51.0050
   -51.0050 -51.0050 -51.0050 -51.0050 -28.5715 -28.5715 -28.5715 -28.5715
   -28.5715 -28.5715 -28.5715 -28.5715 -27.4268 -27.4268 -27.4268 -27.4268
   -27.4112 -27.4112 -27.4112 -27.4112 -27.3400 -27.3400 -27.3400 -27.3400
   -27.3307 -27.3307 -27.3307 -27.3307 -27.3270 -27.3270 -27.3270 -27.3270
   -27.3207 -27.3207 -27.3207 -27.3207 -27.3206 -27.3206 -27.3206 -27.3206
   -27.2896 -27.2896 -27.2896 -27.2896 -27.2857 -27.2857 -27.2857 -27.2857
   -27.2536 -27.2536 -27.2536 -27.2536 -27.2524 -27.2524 -27.2524 -27.2524
   -11.9376 -11.9376 -11.9376 -11.9376 -11.8726 -11.8726 -11.8726 -11.8726
   -11.7158 -11.7158 -11.7158 -11.7158 -11.2028 -11.2028 -11.2028 -11.2028
   -11.1760 -11.1760 -11.1760 -11.1760 -11.0585 -11.0585 -11.0585 -11.0585
   -11.0263 -11.0263 -11.0263 -11.0263 -10.9875 -10.9875 -10.9875 -10.9875
   -10.9743 -10.9743 -10.9743 -10.9743 -10.9680 -10.9680 -10.9680 -10.9680
   -10.4513 -10.4513 -10.4513 -10.4513 -10.4512 -10.4512 -10.4512 -10.4512
   -10.3875 -10.3875 -10.3875 -10.3875 -10.3780 -10.3780 -10.3780 -10.3780
    -9.7175  -9.7175  -9.7174  -9.7174  -9.7132  -9.7132  -9.7132  -9.7132
    -9.4056  -9.4056  -9.4056  -9.4056  -9.3036  -9.3036  -9.3036  -9.3036
    -9.2505  -9.2505  -9.2505  -9.2505  -9.2024  -9.2024  -9.2024  -9.2024
    -9.0671  -9.0671  -9.0671  -9.0671  -9.0275  -9.0275  -9.0275  -9.0275
     1.3087   1.3087   1.3087   1.3087   1.3871   1.3871   1.3871   1.3871
     1.5149   1.5150   1.5150   1.5150   1.7529   1.7529   1.7529   1.7529
     1.7796   1.7796   1.7796   1.7796   1.9990   1.9990   1.9990   1.9990
     2.0175   2.0175   2.0175   2.0175   2.0845   2.0845   2.0845   2.0845
     2.1143   2.1143   2.1143   2.1144   2.1883   2.1883   2.1883   2.1883
     2.2005   2.2005   2.2005   2.2005   2.3378   2.3378   2.3378   2.3378
     2.4093   2.4093   2.4093   2.4093   2.4120   2.4120   2.4120   2.4120
     2.5854   2.5854   2.5854   2.5854   2.8205   2.8206   2.8206   2.8206
     2.8812   2.8812   2.8812   2.8812   3.5245   3.5246   3.5246   3.5246
     3.6950   3.6950   3.6950   3.6951   3.7396   3.7396   3.7396   3.7396
     4.1402   4.1402   4.1402   4.1402   4.3823   4.3823   4.3823   4.3823
     4.3885   4.3885   4.3885   4.3885   4.4950   4.4950   4.4950   4.4950
     4.5200   4.5200   4.5200   4.5200   4.5415   4.5415   4.5415   4.5415
     4.6399   4.6399   4.6399   4.6399   4.7102   4.7102   4.7102   4.7102
     4.7895   4.7895   4.7895   4.7895   4.8509   4.8509   4.8509   4.8509
     8.0096   8.0096   8.0096   8.0096   8.2539   8.2540   8.2540   8.2540
     8.4774   8.4774   8.4774   8.4774   8.5248   8.5248   8.5249   8.5249
     8.6769   8.6769   8.6769   8.6769   8.7462   8.7462   8.7462   8.7462
     8.7519   8.7519   8.7519   8.7519   8.7974   8.7974   8.7974   8.7974
     8.8227   8.8227   8.8227   8.8227   9.1574   9.1574   9.1574   9.1574
     9.2095   9.2095   9.2095   9.2095  10.2988  10.2988  10.2988  10.2988
    10.8531  10.8531  10.8535  10.8599  10.8754  10.8754

          k = 0.2500-0.2500 0.0000 ( 53568 PWs)   bands (ev):

   -51.0453 -51.0443 -51.0442 -51.0432 -51.0060 -51.0060 -51.0050 -51.0050
   -51.0050 -51.0050 -51.0040 -51.0040 -28.5840 -28.5840 -28.5716 -28.5716
   -28.5716 -28.5716 -28.5589 -28.5589 -27.4496 -27.4496 -27.4449 -27.4217
   -27.4119 -27.4119 -27.4069 -27.3773 -27.3637 -27.3516 -27.3516 -27.3501
   -27.3448 -27.3447 -27.3438 -27.3438 -27.3416 -27.3162 -27.3157 -27.3157
   -27.3151 -27.3092 -27.3078 -27.3063 -27.3004 -27.3004 -27.2965 -27.2965
   -27.2965 -27.2964 -27.2899 -27.2896 -27.2896 -27.2852 -27.2852 -27.2767
   -27.2625 -27.2566 -27.2566 -27.2558 -27.2558 -27.2553 -27.2458 -27.2443
   -12.1727 -12.1462 -12.0782 -12.0782 -12.0044 -11.9500 -11.9500 -11.7133
   -11.7133 -11.6464 -11.5228 -11.3039 -11.2873 -11.2873 -11.2870 -11.2870
   -11.2585 -11.2202 -11.1412 -11.1367 -11.1367 -11.1318 -11.0979 -11.0451
   -11.0451 -11.0172 -11.0061 -10.9598 -10.9598 -10.9490 -10.9427 -10.9279
   -10.8980 -10.8980 -10.8905 -10.8905 -10.8322 -10.8139 -10.8129 -10.8054
   -10.5128 -10.5109 -10.4959 -10.4959 -10.4949 -10.4949 -10.4388 -10.4187
   -10.4186 -10.4184 -10.3692 -10.3274 -10.3265 -10.3265 -10.3173 -10.3173
    -9.9282  -9.9160  -9.9114  -9.9088  -9.5760  -9.5759  -9.5755  -9.5754
    -9.4194  -9.4186  -9.4017  -9.3725  -9.3667  -9.3667  -9.3418  -9.3102
    -9.3102  -9.2630  -9.2355  -9.2355  -9.2355  -9.2208  -9.1667  -9.1506
    -9.1029  -9.1029  -9.0669  -9.0289  -9.0289  -8.9865  -8.9533  -8.9533
     1.0200   1.0769   1.1169   1.1333   1.1333   1.1772   1.1772   1.2514
     1.2514   1.2644   1.2875   1.2875   1.3748   1.3818   1.4338   1.4347
     1.4895   1.5157   1.5157   1.5528   1.6457   1.6620   1.6640   1.6640
     1.8188   1.8812   1.9843   2.0430   2.0430   2.0673   2.1278   2.1803
     2.1803   2.2308   2.2333   2.2346   2.2823   2.2823   2.3263   2.3263
     2.3302   2.3759   2.3759   2.4104   2.4366   2.4669   2.4955   2.5364
     2.5364   2.5382   2.5382   2.6211   2.6225   2.6472   2.7505   2.7505
     2.7592   2.7592   2.9729   3.0206   3.1089   3.1089   3.1160   3.1160
     3.3868   3.4726   3.4771   3.4771   3.5845   3.5845   3.6019   3.6369
     3.6963   3.7876   3.7987   3.7987   3.8928   3.9234   3.9810   3.9816
     3.9816   4.0019   4.0724   4.0724   4.1134   4.1134   4.1261   4.1309
     4.1309   4.1958   4.2004   4.3058   4.3059   4.3067   4.3131   4.3475
     4.3475   4.3649   4.3812   4.4011   4.4011   4.4070   4.4701   4.5113
     4.6106   4.6434   4.6649   4.6649   4.7153   4.7953   4.8269   4.8269
     4.8616   4.9148   4.9313   4.9978   5.0855   5.0976   5.0976   5.1577
     7.2435   7.6204   7.8262   7.8635   7.8717   7.8996   7.9250   7.9590
     7.9590   8.2760   8.2761   8.3957   8.4252   8.5377   8.5377   8.5979
     8.5979   8.9346   8.9346   8.9526   8.9526   8.9531   8.9647   8.9647
     8.9707   8.9725   9.0012   9.0012   9.0372   9.0561   9.0561   9.0759
     9.0833   9.0833   9.2323   9.3204   9.3241   9.3752   9.3752   9.4212
     9.4274   9.5029   9.5159   9.5689   9.6881  10.0912  10.0912  10.2581
    10.2581  10.2844  10.3152  10.3981  10.4014  10.4333

     the Fermi energy is     6.1697 ev

!    total energy              =   -4229.34827759 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.00000024 Ry
     internal energy E=F+TS    =   -4229.34827735 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =  -18913.26189976 Ry
     hartree contribution      =    9670.52484326 Ry
     xc contribution           =    -809.03687995 Ry
     ewald contribution        =    6203.01850457 Ry
     one-center paw contrib.   =    -380.59284548 Ry

     convergence has been achieved in  20 iterations

     Writing all to output data dir ./pwscf.save/
 
     init_run     :      4.18s CPU      5.59s WALL (       1 calls)
     electrons    :    184.43s CPU    240.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.26s CPU      3.96s WALL (       1 calls)
     potinit      :      0.06s CPU      0.13s WALL (       1 calls)
     hinit0       :      0.26s CPU      0.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :    162.03s CPU    207.64s WALL (      20 calls)
     sum_band     :     18.20s CPU     21.05s WALL (      20 calls)
     v_of_rho     :      0.75s CPU      0.86s WALL (      21 calls)
     newd         :      3.02s CPU      4.24s WALL (      21 calls)
     PAW_pot      :      0.25s CPU      0.73s WALL (      21 calls)
     mix_rho      :      0.20s CPU      0.24s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      1.69s CPU      1.72s WALL (     164 calls)
     init_us_2:cp :      1.69s CPU      1.72s WALL (     164 calls)
     cegterg      :    152.63s CPU    187.34s WALL (      80 calls)

     Called by *egterg:
     cdiaghg      :     34.95s CPU     56.55s WALL (     555 calls)
     h_psi        :     63.52s CPU     67.47s WALL (     559 calls)
     s_psi        :     13.00s CPU     13.05s WALL (     559 calls)
     g_psi        :      0.27s CPU      0.28s WALL (     475 calls)

     Called by h_psi:
     h_psi:calbec :     13.78s CPU     15.88s WALL (     559 calls)
     vloc_psi     :     35.97s CPU     37.62s WALL (     559 calls)
     add_vuspsi   :     13.14s CPU     13.24s WALL (     559 calls)

     General routines
     calbec       :     18.73s CPU     21.53s WALL (     639 calls)
     fft          :      0.44s CPU      0.54s WALL (     271 calls)
     ffts         :      0.04s CPU      0.07s WALL (      41 calls)
     fftw         :     34.75s CPU     36.33s WALL (  158536 calls)
     interpolate  :      0.06s CPU      0.07s WALL (      21 calls)
 
     Parallel routines
 
     PWSCF        :   3m10.66s CPU   4m27.84s WALL

 
   This run was terminated on:  12:54:18   6Jul2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
